<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Desktop Notification</title>
</head>
<body>

<script>
	function showNotification() {
		const notification = new Notification("New message from Myself!", {
			body: "This is my very first desktop notification",
			icon: "https://qodri.mitrakargo.co.id/img/valo.png"
		});

    	notification.onclick = (e) => {
    			window.location.href = "https://google.com";
    	};
	}

	//defatult, granted, denied
	console.log(Notification.permission);

	if (Notification.permission === "granted") {
		showNotification();
	} else if (Notification.permission !== "denied") {
		Notification.requestPermission().then(permission => {
			if (permission === "granted") {
				showNotification();
			}
		});
	 }
</script>


</body>
</html>